# Generated by Django 3.2.16 on 2023-01-20 15:05

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OCEL',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='myOCEL', max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PMType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('generate_PN', models.BooleanField(default=True)),
                ('generate_DFG', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='SAPImport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=30)),
                ('ocel_name', models.CharField(default='my_ocel_name', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SelectedPM',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pm_style', models.CharField(default='PN', max_length=8)),
                ('ocel_id', models.ForeignKey(db_column='ocel_id', default='error', on_delete=django.db.models.deletion.CASCADE, to='main.ocel')),
            ],
        ),
        migrations.CreateModel(
            name='OCEL_entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ocel_eid', models.CharField(db_column='ocel:eid', default='-1', max_length=255)),
                ('ocel_activity', models.CharField(db_column='ocel:activity', default='no activity provided', max_length=255)),
                ('ocel_timestamp', models.DateTimeField(db_column='ocel:timestamp', default=datetime.date(2000, 1, 1))),
                ('ocel_oid', models.CharField(db_column='ocel:oid', default='No oid provided', max_length=255)),
                ('ocel_type', models.CharField(db_column='ocel:type', default='No type provided', max_length=255)),
                ('parent_ocel', models.ForeignKey(db_column='parent_ocel', default='NoParent', on_delete=django.db.models.deletion.CASCADE, to='main.ocel')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CytoscapePM',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cytoscape_pm_json', models.JSONField(blank=True, null=True)),
                ('pm_style', models.CharField(default='PN', max_length=8)),
                ('ocel_id', models.ForeignKey(db_column='ocel_id', default='error', on_delete=django.db.models.deletion.CASCADE, to='main.ocel')),
            ],
        ),
    ]
