# Generated by Django 3.2.16 on 2023-02-07 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_cytoscapepm_ocel_ocel_entry_pmtype_sapimport_selectedpm'),
    ]

    operations = [
        migrations.AddField(
            model_name='selectedpm',
            name='format',
            field=models.CharField(default='PNG', max_length=8),
        ),
    ]
